* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
    font-weight: 400;
}
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    transition: all 250ms ease-in;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway';
}
p {
    line-height: 1.5;
    font-size: 16px;
    color: hsl(243, 87%, 12%);
    font-weight: 400;
}
.container {
    width: 100%;
    height: 100%;
}
#nav-bar {
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-links {
    display: flex;
    align-items: center;
    gap: 3rem;
    list-style: none;
}

#features {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 2rem;
    margin-bottom: 5rem;
}
.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
header span {
    font-size: 2.6rem;
    font-weight: 700;
    color: hsl(243, 87%, 12%);
}
.content p {
    width: 55ch;
}
form {
    display: flex;
}
input {
    padding: 1rem;
    width: 300px;
    border: 1px solid hsl(238, 22%, 44%);
    border-radius: 5px;
}
input::placeholder {
    color: hsl(0, 0%, 75%);
}
button {
    padding: 1rem;
    width: 200px;
    border: 1px solid hsl(224, 93%, 58%);
    border-radius: 5px;
    background-color: hsl(224, 93%, 58%);
    color: hsl(240, 75%, 98%);
    font-size: 1rem;
    font-weight: 700;
    margin: 0 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
}
button:hover {
    cursor: pointer;
}

.illustration {
    width: 100%;
    height: auto;
}
.illustration img {
    width: 100%;
    height: auto;
}

#team {
    width: 100%;
    padding: 3rem 2rem;
    display: flex;
    background-color: hsl(240, 75%, 98%);
    position: relative;
}
.bg-curve {
    position: absolute;
    width: fit-content;
    top: -5rem;
    left: 0;
}
.bg-curve img {
    width: 100%;
}
.description {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.details p {
    width: 55ch;
}
.cta {
    display: flex;
    align-items: center;
    gap: 5px;
}
.cta a {
    text-decoration: none;
    color: hsl(170, 45%, 43%);
    font-weight: 400;
}
.cta a::after {
    content: "";
    width: 100%;
    height: 1px;
    display: block;
    background-color: hsl(170, 45%, 43%);
    margin: 2px 0;
}
.cta a:hover {
    color: hsla(170, 45%, 43%, 70%);
}
.cta a:hover::after {
    color: hsla(170, 45%, 43%, 70%);
}
.cta img {
    transform: translateY(2px);
}

.testimonial {
    width: 400px;
    height: 250px;
    background-color: hsl(0, 0%, 100%);
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 0 5px hsl(0, 0%, 75%);
}
.testimonial p {
    width: 100%;
}
.profile {
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.profile-img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    overflow: hidden;
}
.profile-img img {
    width: 100%;
    height: 100%;
}
.profile-details {
    display: flex;
    flex-direction: column;
}
.profile-name span {
    font-weight: 700;
}

#cta {
    width: 100%;
    padding: 4rem 2rem;
    background-color: hsl(238, 22%, 44%);
    display: flex;
    align-items: center;
}
.heading {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}
.heading header span {
    color: hsl(0, 0%, 100%);
}
.heading p {
    color: hsl(0, 0%, 100%);
    width: 60%;
}
#cta form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#cta form input {
    width: 400px;
}
#cta form button {
    margin: 0;
}

footer {
    width: 100%;
    padding: 4rem 2rem;
    background-color: hsl(243, 87%, 12%);
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer-body {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contact-us {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.telephone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.telephone .details p {
    color: hsl(0, 0%, 100%);
}
.icon {
    transform: translateY(3px);
}
.email {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.email .details p {
    color: hsl(0, 0%, 100%);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.footer-links a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}
.footer-links a:hover {
    color: hsl(238, 72%, 76%);
}
.footer-links a li {
    list-style: none;
}

.socials {
    display: flex;
    gap: 1rem;
}
.facebook {
    width: 2rem;
    height: 2rem;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.facebook:hover {
    color: hsl(238, 72%, 76%);
    cursor: pointer;
}
.twitter {
    width: 2rem;
    height: 2rem;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.twitter:hover {
    color: hsl(238, 72%, 76%);
    cursor: pointer;
}
.instagram {
    width: 2rem;
    height: 2rem;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.instagram:hover {
    color: hsl(238, 72%, 76%);
    cursor: pointer;
}

@media (min-width: 600px) and (max-width: 968px) {
    .bg-curve {
        top: -3rem;
    }
}